# pigeon-service

./: .gitignore  README.md  pom.xml
pigeon-service-api/: pom.xml
pigeon-service-api/src/main/java/com/pigeon/module/test/dto/: TestDTO.java
pigeon-service-api/src/main/java/com/pigeon/module/test/service/: TestService.java
pigeon-service-api/src/main/java/test/: Test.java
pigeon-service-biz/: pom.xml
pigeon-service-biz/src/main/java/com/pigeon/demo/interceptor/: MyInvokerInterceptor.java  MyProviderInterceptor.java
pigeon-service-biz/src/main/java/com/pigeon/module/test/dao/: TestDao.java
pigeon-service-biz/src/main/java/com/pigeon/module/test/dao/impl/: TestDaoImpl.java
pigeon-service-biz/src/main/java/com/pigeon/module/test/mapper/: TestMapper.java
pigeon-service-biz/src/main/java/com/pigeon/module/test/model/: Test.java  TestExample.java
pigeon-service-biz/src/main/java/com/pigeon/module/test/service/impl/: TestServiceImpl.java
pigeon-service-biz/src/main/java/com/pigeon/module/testMain/: Server.java  TestMain.java
pigeon-service-biz/src/main/java/testimpl/: TestImpl.java  TestMain.java
pigeon-service-biz/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
pigeon-service-biz/src/main/resources/config/: pigeon.properties
pigeon-service-biz/src/main/resources/config/log/: log4j.xml
pigeon-service-biz/src/main/resources/config/mybatis/test/base/: TestMapper.xml
pigeon-service-biz/src/main/resources/config/spring/: spring-aop.xml  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml  spring-pigeonServer.xml
pigeon-service-biz/src/main/webapp/WEB-INF/: web.xml
